<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS grid</title>

    <style>
        .container{
            width: 80vw;
            height: 100vh;
            display: grid;
            border: 2px solid red;
            grid-template-columns:100px 100px 100px  ;
            grid-template-rows: 50px 50px ;
            gap: 20px;
            justify-items: center;
            align-content:center;
            place-items: center;

        }
        .item{
            border: 2px solid blue;
            height: 50px;
            width: 50px;
        }
        .item5{
            grid-column:1/2;
            grid-row:1/2;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item item5">5</div>
    </div>
</body>
</html>