<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS media query</title>

    <style>
        @media only screen and (max-width:450px){
            .boxes{
                flex-direction: column;
            }
        }
        .boxes{
            display: flex;
        }
        .box1{
            width: 200px;
            height: 200px;
            background-color: red;
            margin: 20px;
        }
        .box2{
            width: 200px;
            height: 200px;
            background-color: red;
            margin: 20px;

        }
        .box3{
            width: 200px;
            height: 200px;
            background-color: red;
            margin: 20px;
        }
        .box4{
            width: 200px;
            height: 200px;
            background-color: red;
            margin: 20px;
        }
        .box5{
            width: 200px;
            height: 200px;
            background-color: red;
            margin: 20px;
        }
    </style>
</head>
<body>
    <div class="boxes">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
    </div>
</body>
</html>