<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* @media only screen and (max-width:450px){
            .container{
                flex-wrap: wrap;
            }
        } */
        .container{
            margin: 5px;
            border: 2px solid red
            ;
            height: 100vh;
            display: flex;
            align-items: center;
            align-content: center;/*when there are multiple lines of flex items, this property aligns the lines within the flex container */
            justify-content: center;
            /* flex-direction:column; */
            /* gap:10px 50px; */
        }
        .item{
            width: 100px;
            height:100px;
            background-color: royalblue;
            margin: 5px;
            border: 2px solid red;
        }
        .item1{
            align-self: flex-start;
        }
        .order{
            order: 1;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1"></div>
        <div class="item"></div>
        
        <div class="item order">order</div>
        <div class="item"></div>
        <div class="item "></div>
       
       
    </div>
</body>
</html>