<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Shadows and outlines</title>
    <style>
        .box1{
            width: 200px;
            border: 1px solid black;
            text-align: center;
            box-shadow: 5px 5px  10px blue ;
        }

        .box2{
            width: 200px;
            border: 1px solid black;
            text-align: center;
            box-shadow: inset 5px 5px   10px lightseagreen ;
        }
        .text-element{
            text-shadow: 2px 2px 4px red;
        }

        .outline{
            outline: 1px solid black;
            outline-offset: 10px;
            
        }
    </style>
</head>
<body>
    <div class="box1">BOX 2</div>
    <br>
    <div class="box2">BOX 2</div>
    <p class="text-element">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati quae suscipit, quis excepturi dolor debitis at labore nihil voluptatum, dolore incidunt reiciendis, harum provident ad!</p>
    <div class="outline">Outline</div>
</body>
</html>