<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-color: rgb(218, 216, 216);
        }
        .container{
            width:250px;
            height:350px;
            background-color: rgb(255, 255, 255)
            ;
            margin: auto;
            border: 1px solid lightblue;
            border-radius: 10px;
        }
        .read{
            color:gray;
            border: 1px solid lightblue;
            background-color: #add8e663;
            border-radius:100px;
            padding: 5px
            ;
            margin: 5rem;
            font-size: small;
            
        }

        h3{
            margin: 20px;
            color: black;
        }
        p{
            color: gray;
            margin-left: 10px;
            margin-right: 10px;
            font-size: 14px;
        }
        .Nature-lake{
            border: 1px solid lightblue;
            background-color: #add8e663;
            border-radius: 100px;
            padding: 5px;
            font-size: small;
            color: gray;
            margin: 2vh ;
        }
    </style>
</head>
<body>
        <div class="container">
            <img src="rose.png" alt="rose" height="150px" width="235px" style="margin: 0.5rem 0.5rem;border-radius: 10px;">
            <span class="Nature-lake">Nature</span>
            <span class="Nature-lake">Lake</span>
            <div>
                <h3>Lag di Baries</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque recusandae dignissimos animi deleniti vel! Odit!</p>
            </div>

            <span class="read">Read more</span>
        </div>
</body>
</html>